<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_cart"
            android:title="@string/cart" />
        <item
            android:id="@+id/nav_fav"
            android:title="@string/favourite" />
        <item
            android:id="@+id/nav_categories"
            android:title="@string/categories" />
    </group>
</menu>